---
# file: main.yaml
- include: user.yaml
- include: sudoers.yaml
- include: packages.yaml
- include: html_files.yaml
- include: app_files.yaml
- include: install_bootstrap.yaml
- include: certbot_or_pki.yaml
- include: configure_nginx.yaml
- include: create_virtualenv.yaml
- include: install_templates.yaml
- include: install_scripts.yaml
- include: insert_cron.yaml
- include: systemd.yaml
- include: enable_restart_service.yaml
