# file : roles/common/tasks/install_scripts.yaml
- name: copy all script files
  remote_user: ubuntu
  become: yes
  become_method: sudo
  copy: 
    src: roles/common/files/root/
    dest: /root/
    owner: root
    group: root
    mode: 0700

