# file : roles/common/tasks/install_templates.yaml
- name: copy all templates files
  remote_user: ubuntu
  become: yes
  become_method: sudo
  copy: 
    src: roles/common/files/templates
    dest: /home/app/
    owner: www-data
    group: www-data
    mode: 0400

